spring.config.import=optional:configserver:https://config.bjoggis.com
spring.cloud.config.label=master
spring.application.name=sparebank1-data-fetcher

logging.level.org.springframework.cloud.task=DEBUG
spring.jpa.hibernate.ddl-auto=update